6
1274090
----------------------------
----------------------------
meam ans std data
X_train: median: -0.06 mean: -0.00 std: 1.00 num: 891863
X_test : median: -0.06 mean: 0.00 std: 1.00 num: 382227
y_train: median: 0.00 mean: 0.44 std: 0.50 num: 891863
y_test : median: 0.00 mean: 0.44 std: 0.50 num: 382227
----------------------------
Random Forest_20: 0.9066
[[196687  18604]
 [ 17091 149845]]
             precision    recall  f1-score   support

        0.0       0.92      0.91      0.92    215291
        1.0       0.89      0.90      0.89    166936

avg / total       0.91      0.91      0.91    382227

----------------------------
Random Forest_40: 0.9081
[[196322  18969]
 [ 16144 150792]]
             precision    recall  f1-score   support

        0.0       0.92      0.91      0.92    215291
        1.0       0.89      0.90      0.90    166936

avg / total       0.91      0.91      0.91    382227

6
1274090
----------------------------
----------------------------
meam ans std data
X_train: median: -0.06 mean: -0.00 std: 1.00 num: 891863
X_test : median: -0.06 mean: 0.00 std: 1.00 num: 382227
y_train: median: 0.00 mean: 0.44 std: 0.50 num: 891863
y_test : median: 0.00 mean: 0.44 std: 0.50 num: 382227
----------------------------
Random Forest_20: 0.9071
[[196748  18543]
 [ 16984 149952]]
             precision    recall  f1-score   support

        0.0       0.92      0.91      0.92    215291
        1.0       0.89      0.90      0.89    166936

avg / total       0.91      0.91      0.91    382227

----------------------------
Random Forest_40: 0.9081
[[196420  18871]
 [ 16264 150672]]
             precision    recall  f1-score   support

        0.0       0.92      0.91      0.92    215291
        1.0       0.89      0.90      0.90    166936

avg / total       0.91      0.91      0.91    382227

