6
1274090
X[0:5]:
[[   0.7053    0.7724    0.2887  252.5849  202.9538  203.6521]
 [   0.7053    0.7724    0.2887  252.5849  202.9538  203.6521]
 [   0.6636    0.7214    0.2981  253.8096  203.4286  203.6521]
 [   0.6328    0.6915    0.3032  254.9659  204.1224  205.0425]
 [   0.6174    0.6744    0.2994  254.9659  204.1224  205.9463]]
----------------------------
----------------------------
meam ans std data
X_train: median: -0.06 mean: -0.00 std: 1.00 num: 891863
X_test : median: -0.06 mean: 0.00 std: 1.00 num: 382227
y_train: median: 0.00 mean: 0.44 std: 0.50 num: 891863
y_test : median: 0.00 mean: 0.44 std: 0.50 num: 382227
----------------------------
Random Forest_40: 0.9080
[[196451  18840]
 [ 16307 150629]]
             precision    recall  f1-score   support

        0.0       0.92      0.91      0.92    215291
        1.0       0.89      0.90      0.90    166936

avg / total       0.91      0.91      0.91    382227

