6
1274090
----------------------------
----------------------------
meam ans std data
X_train: median: -0.06 mean: -0.00 std: 1.00 num: 891863
X_test : median: -0.06 mean: 0.00 std: 1.00 num: 382227
y_train: median: 0.00 mean: 0.44 std: 0.50 num: 891863
y_test : median: 0.00 mean: 0.44 std: 0.50 num: 382227
6
1274090
----------------------------
----------------------------
meam ans std data
X_train: median: -0.06 mean: -0.00 std: 1.00 num: 891863
X_test : median: -0.06 mean: 0.00 std: 1.00 num: 382227
y_train: median: 0.00 mean: 0.44 std: 0.50 num: 891863
y_test : median: 0.00 mean: 0.44 std: 0.50 num: 382227
----------------------------
Random Forest_20: 0.9088
[[196350  18941]
 [ 15922 151014]]
             precision    recall  f1-score   support

        0.0       0.92      0.91      0.92    215291
        1.0       0.89      0.90      0.90    166936

avg / total       0.91      0.91      0.91    382227

