7
1274090
----------------------------
----------------------------
meam ans std data
X_train: median: -0.01 mean: -0.00 std: 1.00 num: 891863
X_test : median: -0.01 mean: 0.00 std: 1.00 num: 382227
y_train: median: 0.00 mean: 0.44 std: 0.50 num: 891863
y_test : median: 0.00 mean: 0.44 std: 0.50 num: 382227
----------------------------
Nearest Neighbors: 0.8738
[[190642  24649]
 [ 23583 143353]]
             precision    recall  f1-score   support

        0.0       0.89      0.89      0.89    215291
        1.0       0.85      0.86      0.86    166936

avg / total       0.87      0.87      0.87    382227

----------------------------
Linear SVM: 0.8588
[[188186  27105]
 [ 26854 140082]]
             precision    recall  f1-score   support

        0.0       0.88      0.87      0.87    215291
        1.0       0.84      0.84      0.84    166936

avg / total       0.86      0.86      0.86    382227

----------------------------
RBF SVM: 0.8700
[[187311  27980]
 [ 21707 145229]]
             precision    recall  f1-score   support

        0.0       0.90      0.87      0.88    215291
        1.0       0.84      0.87      0.85    166936

avg / total       0.87      0.87      0.87    382227

----------------------------
Decision Tree: 0.8768
[[188999  26292]
 [ 20801 146135]]
             precision    recall  f1-score   support

        0.0       0.90      0.88      0.89    215291
        1.0       0.85      0.88      0.86    166936

avg / total       0.88      0.88      0.88    382227

----------------------------
Random Forest: 0.8898
[[190844  24447]
 [ 17691 149245]]
             precision    recall  f1-score   support

        0.0       0.92      0.89      0.90    215291
        1.0       0.86      0.89      0.88    166936

avg / total       0.89      0.89      0.89    382227

----------------------------
Neural Net: 0.8608
[[182344  32947]
 [ 20260 146676]]
             precision    recall  f1-score   support

        0.0       0.90      0.85      0.87    215291
        1.0       0.82      0.88      0.85    166936

avg / total       0.86      0.86      0.86    382227

----------------------------
AdaBoost: 0.8587
[[184366  30925]
 [ 23070 143866]]
             precision    recall  f1-score   support

        0.0       0.89      0.86      0.87    215291
        1.0       0.82      0.86      0.84    166936

avg / total       0.86      0.86      0.86    382227

----------------------------
Naive Bayes: 0.8414
[[193419  21872]
 [ 38732 128204]]
             precision    recall  f1-score   support

        0.0       0.83      0.90      0.86    215291
        1.0       0.85      0.77      0.81    166936

avg / total       0.84      0.84      0.84    382227

----------------------------
QDA: 0.8380
[[189811  25480]
 [ 36425 130511]]
             precision    recall  f1-score   support

        0.0       0.84      0.88      0.86    215291
        1.0       0.84      0.78      0.81    166936

avg / total       0.84      0.84      0.84    382227

