6
1274090
----------------------------
----------------------------
meam ans std data
X_train: median: -0.06 mean: -0.00 std: 1.00 num: 891863
X_test : median: -0.06 mean: 0.00 std: 1.00 num: 382227
y_train: median: 0.00 mean: 0.44 std: 0.50 num: 891863
y_test : median: 0.00 mean: 0.44 std: 0.50 num: 382227
----------------------------
Nearest Neighbors: 0.8736
[[190613  24678]
 [ 23654 143282]]
             precision    recall  f1-score   support

        0.0       0.89      0.89      0.89    215291
        1.0       0.85      0.86      0.86    166936

avg / total       0.87      0.87      0.87    382227

----------------------------
Linear SVM: 0.8557
[[191197  24094]
 [ 31078 135858]]
             precision    recall  f1-score   support

        0.0       0.86      0.89      0.87    215291
        1.0       0.85      0.81      0.83    166936

avg / total       0.86      0.86      0.86    382227

----------------------------
RBF SVM: 0.8695
[[187980  27311]
 [ 22559 144377]]
             precision    recall  f1-score   support

        0.0       0.89      0.87      0.88    215291
        1.0       0.84      0.86      0.85    166936

avg / total       0.87      0.87      0.87    382227

----------------------------
Decision Tree: 0.8782
[[189294  25997]
 [ 20543 146393]]
             precision    recall  f1-score   support

        0.0       0.90      0.88      0.89    215291
        1.0       0.85      0.88      0.86    166936

avg / total       0.88      0.88      0.88    382227

----------------------------
Random Forest: 0.8913
[[191373  23918]
 [ 17629 149307]]
             precision    recall  f1-score   support

        0.0       0.92      0.89      0.90    215291
        1.0       0.86      0.89      0.88    166936

avg / total       0.89      0.89      0.89    382227

----------------------------
Neural Net: 0.8614
[[186948  28343]
 [ 24620 142316]]
             precision    recall  f1-score   support

        0.0       0.88      0.87      0.88    215291
        1.0       0.83      0.85      0.84    166936

avg / total       0.86      0.86      0.86    382227

----------------------------
AdaBoost: 0.8593
[[184796  30495]
 [ 23288 143648]]
             precision    recall  f1-score   support

        0.0       0.89      0.86      0.87    215291
        1.0       0.82      0.86      0.84    166936

avg / total       0.86      0.86      0.86    382227

----------------------------
Naive Bayes: 0.8276
[[198145  17146]
 [ 48761 118175]]
             precision    recall  f1-score   support

        0.0       0.80      0.92      0.86    215291
        1.0       0.87      0.71      0.78    166936

avg / total       0.83      0.83      0.82    382227

----------------------------
QDA: 0.8348
[[195514  19777]
 [ 43370 123566]]
             precision    recall  f1-score   support

        0.0       0.82      0.91      0.86    215291
        1.0       0.86      0.74      0.80    166936

avg / total       0.84      0.83      0.83    382227

